# e-commerce

./: build.gradle  docker-compose.yml  request.http
src/main/java/com/ecommerce/shop/modules/inventory/controller/product/: ProductController.java
src/main/java/com/ecommerce/shop/modules/inventory/controller/supplies/: SuppliesController.java
src/main/java/com/ecommerce/shop/modules/inventory/domain/: Product.java
src/main/java/com/ecommerce/shop/modules/inventory/dto/productDTOs/: ProductRequest.java  ProductResponse.java
src/main/java/com/ecommerce/shop/modules/inventory/dto/suppliesDTOs/: RecipePayload.java  (+2 more)
src/main/java/com/ecommerce/shop/modules/inventory/mapper/: ProductMapper.java
src/main/java/com/ecommerce/shop/modules/inventory/repository/: ProductRepository.java
src/main/java/com/ecommerce/shop/modules/storage/controller/: ProductController.java
src/main/java/com/ecommerce/shop/modules/storage/domain/: Product.java
src/main/java/com/ecommerce/shop/modules/storage/dto/: ProductRequest.java  ProductResponse.java
src/main/java/com/ecommerce/shop/modules/storage/mapper/: ProductMapper.java
src/main/java/com/ecommerce/shop/modules/storage/repository/: ProductRepository.java
src/main/java/com/ecommerce/shop/modules/storage/service/: ProductService.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__create_schemas.sql  V2__create_inventory_tables.sql  V3__create_ordering_tables.sql  V4__create_auth_tables.sql  V5__adding_properties_to_products_table.sql
src/test/java/com/ecommerce/shop/modules/storage/controller/: ProductControllerTest.java
(+7 files in other folders)
