### 

@baseUrl = http://localhost:8080


### schema: inventory | testing storage endpoints


### persistency

POST {{baseUrl}}/storage/post HTTP/1.1
Content-Type: application/json

{
  "expirationDate": "2026-10-10",
  "grams": 5,
  "isFrozen": false,
  "name": "test2",
  "packageQuantity": 50,
  "price": 2,
  "stockQuantity": 2
}


### get all

GET {{baseUrl}}/storage/get HTTP/1.1


### delete by id

DELETE {{baseUrl}}/storage/delete/893a88e5-7e28-40fa-8d15-448152850bd1 HTTP/1.1


### update existing product

PUT {{baseUrl}}/storage/put HTTP/1.1

{
  "expirationDate": "2026-10-10",
  "grams": 5,
  "isFrozen": true,
  "name": "test1",
  "packageQuantity": 60,
  "price": 2100,
  "stockQuantity": 10
}


### pricing endpoint

POST {{baseUrl}}/supply HTTP/1.1

{
  "dough": {
    "supplies": [
      {
        "kilos": 1,
        "name": "Leite",
        "price": 4.90,
        "purchaseDate": "2023-10-27",
        "recipeUseInGrams": 1000
      },
      {
        "kilos": 1,
        "name": "Oleo",
        "price": 6.95,
        "purchaseDate": "2023-10-25",
        "recipeUseInGrams": 200
      },
      {
        "kilos": 1,
        "name": "Sal",
        "price": 3.0,
        "purchaseDate": "2023-10-20",
        "recipeUseInGrams": 40
      },
      {
        "kilos": 1,
        "name": "Acucar",
        "price": 4.95,
        "purchaseDate": "2023-10-27",
        "recipeUseInGrams": 160
      },
      {
        "kilos": 0.6,
        "name": "Baunilha",
        "price": 10.0,
        "purchaseDate": "2023-10-27",
        "recipeUseInGrams": 0.6
      },
      {
        "kilos": 2,
        "name": "Farinha",
        "price": 9.40,
        "purchaseDate": "2023-10-27",
        "recipeUseInGrams": 2000
      },
      {
        "kilos": 1,
        "name": "Flocao",
        "price": 4.70,
        "purchaseDate": "2023-10-27",
        "recipeUseInGrams": 200
      }
    ]
  },
  "filling": {
    "supplies": [
      {
        "kilos": 2.4,
        "name": "Leite Condensado",
        "price": 110.0,
        "purchaseDate": "2023-10-27",
        "recipeUseInGrams": 1200
      }
    ]
  },
  "grams": 17.0,
  "productName": "Churros",
  "profitPercentage": 100
}
